[tox]
envlist = bashate,py27,pep8
minversion = 1.6
skipsdist = True

[testenv]
basepython = python2.7
install_command = pip install -U {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
         LANG=en_US.UTF-8
         LANGUAGE=en_US:en
         LC_ALL=C
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
       bash8
       pytz >= 0a
commands =
    python setup.py install
    python setup.py testr --slowest --testr-args='{posargs}'

[testenv:bashate]
deps = bashate
whitelist_externals = bash
commands = bash -c "find {toxinidir} -not -wholename \*.tox/\* -and \( -name \*.sh -or -name \*rc -or -name functions\* -or \( -wholename lib/\* -and -not -name \*.md \) \) -print0 | xargs -0 bashate -v"

[testenv:pep8]
basepython = python2.7
commands = flake8 {posargs}

[testenv:venv]
basepython = python2.7
commands = {posargs}

[flake8]
# H102: Apache 2.0 license header not found
ignore = H102,E402,H306
show-source = true
builtins = _
exclude=.venv,.git,.tox,dist,doc,*lib/python*,*egg,tools,build
