<!DOCTYPE html>
<html lang="en">
<head>
    <title>Server listing</title>
    <script type="text/javascript">
    function altRows(id){
        if(document.getElementsByTagName){

            var table = document.getElementById(id);
            var rows = table.getElementsByTagName("tr");

            for(i = 0; i < rows.length; i++){
                if(i % 2 == 0){
                    rows[i].className = "evenrowcolor";
                }else{
                    rows[i].className = "oddrowcolor";
                }
            }
        }
    }
    window.onload=function(){
        altRows('alternatecolor');
    }
    </script>

    <style type="text/css">
    table.altrowstable {
        font-family: verdana,arial,sans-serif;
        font-size:11px;
        color:#333333;
        border-width: 1px;
        border-color: #a9c6c9;
        border-collapse: collapse;
    }
    table.altrowstable th {
        border-width: 1px;
        padding: 8px;
        border-style: solid;
        border-color: #a9c6c9;
    }
    table.altrowstable td {
        border-width: 1px;
        padding: 8px;
        border-style: solid;
        border-color: #a9c6c9;
    }
    .oddrowcolor{
        background-color:#d4e3e5;
    }
    .evenrowcolor{
        background-color:#c3dde0;
    }

</style>

</head>
<body>
    <h1>Server listing</h1>


<form name="main" action="/" method=get>
    Show interfaces
    <input type="checkbox" name="show_int" value="true"
           onclick="this.form.submit();" {%if show_int %}checked{% endif %}>
    <br/><br/>
    Environments filter:
    <select name="env" onchange="this.form.submit();">
        <option value="all"
                {% if env|string() == "all" %} selected {% endif %}
        >all</option>
        <option value="none"
                {% if env|string() == "none" %} selected {% endif %}
        >without env</option>
        {% for env_name, env_id in envs.iteritems() %}
            <option value="{{ env_id }}"
                    {% if env_id|string() == env|string() %}
                    selected
                    {% endif %}>
                {{ env_name }}
            </option>
        {% endfor %}
    </select><br/><br/>
    Move selected servers to env:
    <select name="env_change" onchange="this.form.submit();">
        <option value=""></option>
        <option value="0">none</option>
        {% for env_name, env_id in envs.iteritems() %}
            <option value="{{ env_id }}">
                {{ env_name }}
            </option>
        {% endfor %}
    </select>
<br/><br/>
<table class="altrowstable" id="alternatecolor">
<thead><tr><th></th></th><th>id</th><th>Name</th><th>Env</th>
    {%if show_int %}<th>Interfaces</th>{% endif %}</tr></thead>
<tbody>
{% for server_id, value in table.iteritems() %}
   <tr>
        <td><input type="checkbox" name="server_id"
                   value="{{ server_id }}"></td>
        <td align="center"> {{ server_id }} </td>
        <td align="left"> {{ value[0] }} </td>
        <td align="center"> {{ value[1] }} </td>
        {%if show_int %}
        <td align="left">
            <table>
                <thead><tr>
                {% for int_name, mac in value[2].iteritems() %}
                <th width="50">{{ int_name }}</th>
                {% endfor %}
                </tr></thead>

                <tbody>

                    <tr>
                        {% for int_name, mac in value[2].iteritems() %}
                        <td width="50">{{ mac }}</td>
                        {% endfor %}
                    </tr>

                </tbody>
            </table>
        </td>
        {% endif %}
   </tr>
{% endfor %}
</tbody>
</table>
</form>

</body>
</html>