<!DOCTYPE html>
<html>
<head>
    <title>Log Dashboard</title>
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/d3/3.5.1/d3.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/elasticsearch/3.0.1/elasticsearch.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/js-yaml/3.0.2/js-yaml.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/Base64/0.3.0/base64.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/json2/20140204/json2.min.js"></script>
    <script src="main.js"></script>
    <style>
        body {
            font-size: 10pt;
            font-family: monospace;
            margin: 0; padding: 0;
        }

        .arc path {
            stroke: #fff;
            stroke-width: 3px;
        }

        .node circle {
            fill: #fff;
            stroke: steelblue;
            stroke-width: 1px;
        }

        .node {
            font: 10px sans-serif;
        }

        .link {
            fill: none;
            stroke: #ccc;
            stroke-width: 1px;
        }

        .query_title {
            font-size: 14pt;
            font-weight: bold;
        }

        .query {
            padding-top: 0.5em;
            font-family: monospace;
            font-size: 10pt;
        }

        .query_block {
            padding-left: 70pt;
            padding-top: 4pt;
        }

        .link {
            font-size: 9pt;
            margin-left: 1em;
        }

        .message {
            padding-top: 0.5em;
            font-size: 9pt;
            color: #404040;
        }

        .counter {
            color: white; height: 24pt; width: 60pt; font-size: 12pt; float: left; vertical-align: bottom;
        }

        .green {
            background-color: green;
        }

        .red {
            background-color: red;
        }

        .counter_text {
            text-align: center; margin-top: 0.4em; font-weight: bold;
        }

    </style>
</head>
<body style="margin: 1em;">
    <h1>Log Dashboard / <a href="/kibana" target="_blank">Kibana&#x2197;</a></h1>
    <div id="donut-chart" style="float: left;"></div>
    <div style="min-height: 140px; padding-left: 170px;">
        <div id="levels_container" style="vertical-align: middle"></div>
    </div>

    <div id="queries_container"></div>

</body>
</html>
